changeLogFile = liquibase/db.changelog-master.xml
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/muk2s?useSSL=false&allowPublicKeyRetrieval=true
username = root
password = cse-1133
verbose = true
